import { AiFillCloseCircle } from 'react-icons/ai'
import volga_window_factory_bot from '../../../assets/img/help/volga_window_factory_bot.png'
import './HelpModal.scss'

const HelpModalCompanyPassword = ({ open, onClose, type }) => {
  if (!open) return null

  return (
    <div className="modal-overlay-creat-group">
      <div className="modal-content-creat-group">
        <AiFillCloseCircle
          className="modal-overlay-close-creat-group"
          onClick={onClose}
        />

        {type === 'create' && (
          <>
            <strong className="title-creat-group">
              Управление паролями доступа дилеров
            </strong>
            <p>
              Добро пожаловать в компонент Управление паролями доступа дилеров!
              Этот компонент предназначен для управления паролями Telegram для
              компаний-дилеров. С помощью данного компонента осуществляется
              возможность регистрации дилеров специальном чат боте. Все
              наименования дилеров добавляются системой автоматически после
              создания карточки дилера в компоненте &ldquo;Дилер&rdquo;. При
              регистрации в чат-боте потребуется ввести именно указанное в
              компоненте наименование, а затем сфорированный пароль. Строка на
              линии пароля - NOTACCES означает отсутствие пароля и запрет
              доступа к чату. Это происходит при удалении пароля, либо при
              первичном создании дилера. NOTACCES - не позволяет дилеру
              использовать специальный чат-бот. Пароль создается автоматически
              при нажатии на кнопку - УСТАНОВИТЬ ПАРОЛЬ, после чего его можно
              скопировать и передать любым удобным способом дилеру для ввода в
              чат-боот. При смене пароля необходимо передать его дилеру, для
              возобновления доступа к чат-боту. <p>@volga_window_factory_bot</p>
              <img
                src={volga_window_factory_bot}
                alt="Описание изображения"
                style={{
                  width: '130px',
                  height: 'auto',
                }}
              />
            </p>

            <strong>Описание элементов</strong>
            <ul>
              <li>
                <strong>Поиск:</strong> Вы можете использовать строку поиска,
                чтобы быстро находить нужных дилеров по их именам.
              </li>
              <li>
                <strong>Таблица компаний:</strong> Здесь отображается список
                всех дилеров с их паролями Telegram.
              </li>
              <li>
                <strong>Установить пароль:</strong> Кнопка &ldquo;Установить
                пароль&rdquo; сгенерирует новый случайный пароль или обновит
                его, если уже существует, для выбранной компании.
              </li>
              <li>
                <strong>Удалить пароль:</strong> Кнопка &ldquo;Удалить
                пароль&rdquo; удалит текущий пароль для компании. Вам будет
                предложено подтвердить это действие.
              </li>
            </ul>

            <strong>Заключение</strong>
            <p>
              Использование этого компонента позволяет эффективно управлять
              паролями компаний-дилеров и контроировать доступ. Убедитесь, что
              вы сгенерировали и сохранили надежные пароли, чтобы обеспечить
              безопасность ваших данных.
            </p>
          </>
        )}

        <button onClick={onClose}>Закрыть</button>
      </div>
    </div>
  )
}

export default HelpModalCompanyPassword
